<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Structured Page</title>

    <style type="text/css">

    
        body{
            margin: 0 auto;
            padding: 0;
        }
   
        
        h1{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }


        .tstyle {
         
        }

        .tstyle table{
           margin-left: auto;
           margin-right: auto;
           margin-top: 50px;
           font-size: 30px;
           background-color: lightskyblue;
         
        }
        .tstyle tr {
           
            
        }
        .tstyle th {
            
            text-align: left;
        }
        .tstyle td {
            width: 100px;
            text-align: left;
           
        }

        .tstyle table th,td {
            padding: 20px;
        }
        .purplebg img{
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 320px;
            border-radius: 5%;
            border-radius: 5%;
           
        }

        table form input,textarea {
            margin: 10px;
            padding: 10px 20px;
            
        }

        table form input::-webkit-input-placeholder {
            font-size: 20px;
        }

        
        .iblock {
            display: inline-block;
        }


        textarea {
  display: block;
  margin: 0 auto;

}

        display: flex;
        justify-content: center;
    }



    </style>

</head>
<body>
    
    <div class="tstyle">

    <h1>Mehedi Hasan</h1>


    <div class="purplebg"> <img src="img/mehedi.jpg" alt="mehedi"/></div>
   

    <table>
    
        <tr>
            <th>Name</td>
            <td>:</td>
            <td>Mahdi Hasan</td>
        </tr>
        <tr>
            <th>DOB</td>
                <td>:</td>
            <td>25 Aug 1993</td>
        </tr>
        <tr>
            <th>Hometown</td>
            <td>:</td>
            <td>Brahmanbaria</td>
        </tr>
        <tr>
            <th>Profession</td>
            <td>:</td>
            <td>Student</td>
        </tr>

        <tr>
            <td colspan="3">
                <h3 style="text-align: center; font-size: 20px;">Comment</h2>
                <form action="" method="get">
                    <input type="text" name="name" id="" placeholder="First Name"><input type="text" name="name" id="" placeholder="Last Name">
                    <br>
                        <textarea   name="Text" id="" placeholder="Your Text Here"></textarea>
                        <input style="display: block; margin: 10px auto;" type="button" value="Submit">
                    
                </form>
            </td>
        </tr>


    </table>
    </div>
 


</body>
</html>